<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Conan</title>
        <link rel="stylesheet" href="./font/css/all.css" />
        <link rel="stylesheet" href="./css/cs.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="./img/log.png" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="keywords" content="" />
        <meta name="description" content="." />
        <meta name="author" content="lincx ace" />
        <meta name="copyright" content="" />
        <meta name="designer" content="lincx ace" />
        <meta name="rating" content="General" />
        <meta name="distribution" content="Global" />
        <meta name="coverage" content="worldwide" />

        <script
            src="./js/main.js"
            type="text/javascript"
            charset="utf-8"
        ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    </head>

    <body onclick="hg()">
        <div id="snav">
            <div id="nav">
                <div>
                    

                    <span></span>
                </div>

                <div onclick="nav()">
                    <span id="a1"></span>
                    <span id="a2"></span>
                </div>
            </div>

            <div id="navl">
                <img src="./img/imag.png" alt="" />
                <div>
                    <!-- item -->
                </div>
                <div></div>
            </div>
        </div>

        <div id="lnav">
            <div id="nav">
                <div>
                    <img src="./img/ima.png" alt="" />
                </div>

                <div>
                    <!-- item -->
                </div>
            </div>
        </div>

        <div id="p1">
            <div>
                <div>
                    <img src="./img/imag.png" alt="" />
                    <img src="./img/ima.png" alt="" />
                </div>
                <div>
                    beyond the mainstream: explore the mysteries of conan
                </div>
                <div>
                    <a href="#">Buy CONAN</a>
                    <a href="#p2">Learn More</a>

                    <!--a href="https://x.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://t.me/"><i class="fas fa-paper-plane"></i></a-->
                </div>
            </div>

            <img id="art" src="./img/art.jpg" alt="" />
        </div>

        <div id="xx">
            <div id="p2">
                <div>About Conan</div>
                <div>
                    <p>
                        Welcome to "CONAN," the thrilling new crypto meme
                        project that combines the wit and cunning of Conan, the
                        legendary detective, with the excitement of
                        cryptocurrency and memes!
                    </p>
                    <p>
                        In a world where crypto mysteries abound, Conan, the
                        greatest detective of all time, has arrived to crack the
                        cases and uncover the truth. With his trusty sidekick,
                        Kogoro, and a cast of colorful characters, Conan is on a
                        mission to solve the most baffling crypto enigmas and
                        bring justice to the blockchain.
                    </p>
                    <p>
                        Our project features a collection of unique, hand-drawn
                        memes, each one showcasing Conan's cleverness and crypto
                        expertise. From solving the mystery of the missing
                        Bitcoin to uncovering the secrets of the bsc blockchain,
                        every meme is a hilarious and clever take on the world
                        of cryptocurrency.
                    </p>
                    <p>
                        Join the investigation and become a part of the Conan
                        community today! Together, let's solve the mysteries of
                        the crypto world and uncover the truth, one meme at a
                        time!
                    </p>
                </div>
                <a href="#">Buy Conan</a>
            </div>

            <div id="p3">
                <div>Our Partners</div>
                <div></div>
            </div>

            <div id="p4">
                <div>Tokenomics</div>
                <div>
                    <div>
                        <span>Name :</span>
                        <span class="col">Conan</span>
                    </div>
                    <div>
                        <span>Token Symbol :</span>
                        <span>CONAN</span>
                    </div>
                    <div>
                        <span>Total Supply :</span>
                        <span
                            >100,000,000 (70.31% burn , 20% presale, 9.69%
                            liquidity) </span
                        ><br /><br />
                    </div>
                    <div>
                        <span>Tax :</span>
                        <span>1% buy, 1% sell</span>
                    </div>
                </div>
            </div>
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

            <div id="road">
                <div>RoadMap</div>
                <div></div>
            </div>
            
            <audio id="musi" controls preload="auto" src="./img/mus.mp3"></audio>

            <div id="foot">
                <div>
                    <div>
                        <img src="./img/imag.png" alt="" />
                        <img src="./img/ima.png" alt="" />
                        <span></span>
                    </div>
                    <div>
                        <a href="https://x.com/conantokenbsc"
                            ><i class="fab fa-twitter"></i
                        ></a>
                        <a href="https://t.me/conantokenoffical"
                            ><i class="fas fa-paper-plane"></i
                        ></a>
                    </div>
                </div>
                <div>
                    <!-- terms -->
                </div>
                <div>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Disclaimer</a>
                </div>
                <div>Copyright &copy;2024 CONAN inc | All Rights Reserved</div>
            </div>
        </div>

        <script
            src="./js/main.js"
            type="text/javascript"
            charset="utf-8"
        ></script>

<script>
const xValues = ["Burn", "Presale", "Liquidity"];
const yValues = [70.31, 20, 9.69];
const barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145"
];

new Chart("myChart", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Total conan supply"
    }
  }
});
</script>

        <script type="module">
            /*
            import { earth } from "./js/anim.js";
            earth();
            */
        </script>

        <script defer src="./js/anim.js" type="module" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8"></script>
    </body>
</html>
